# MoneyTraskerDen

app/: build.gradle
app/src/androidTest/java/com/example/rf1/myapplication2/: ApplicationTest.java  LoginActivityTest.java  TransactionsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rf1/myapplication2/: AddTransactionActivity.java  AddTransactionctivity.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CustomAdapter.java  DatePickerFragment.java  LoftAplication.java  LoginActivity.java  MainActivity.java  PieChartView.java  RazrabotkaFragment  RazrabotkaFragment.java  SelectableAdapter.java  StatmentFragment.java  Transaction.java  TransactionAdapter.java  TransactionFragment.java  Transactions.java
app/src/main/java/com/example/rf1/myapplication2/auth/: AuthService.java  Authenticator.java  Authonticator.java  SessionManager.java
app/src/main/java/com/example/rf1/myapplication2/rest/: AuthResult.java  AuthenticatorInterceptor.java  CategoryResult.java  MessageConverter.java  RestClient.java  Result.java  TransactionRes.java  TransactionsResult.java
app/src/main/java/com/example/rf1/myapplication2/sync/: StubContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/shevchenkodev/rf1/myapplication2/: AddTransactionActivity.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CustomAdapter.java  DatePickerFragment.java  LoftAplication.java  LoginActivity.java  MainActivity.java  PieChartView.java  RazrabotkaFragment.java  SelectableAdapter.java  StatmentFragment.java  Transaction.java  TransactionAdapter.java  TransactionFragment.java
app/src/main/java/com/shevchenkodev/rf1/myapplication2/auth/: AuthService.java  Authenticator.java  SessionManager.java
app/src/main/java/com/shevchenkodev/rf1/myapplication2/rest/: AuthResult.java  AuthenticatorInterceptor.java  CategoryResult.java  MessageConverter.java  RestClient.java  Result.java  TransactionsResult.java
app/src/main/java/com/shevchenkodev/rf1/myapplication2/sync/: StubContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml  addtrans.xml  categoris.xml  category_item.xml  dialog_window.xml  drawer_header.xml  fragment_transactions.xml  list_item.xml  login.xml  razrabotka.xml  statistics.xml  toolbar.xml
app/src/main/res/menu/: contectual_action_bar.xml  menu_main.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-en.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
