<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Container.AddBackground"
    android:baselineAligned="false"
    android:dividerPadding="2dp"
    android:elevation="2dp"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="1"

        android:backgroundTint="#fffff1f3"
        android:backgroundTintMode="multiply">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:text="DENIS MONEY TRACKER"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fffff1f3"
            android:layout_marginTop="80dp"
            android:shadowColor="#ffa3999b"
            android:phoneNumber="true"
            android:elevation="10dp"
            android:padding="10dp" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Login"
        android:id="@+id/textView2"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:textColor="#fffff1f3"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logintx"
        android:background="#fffff1f3"
        android:layout_gravity="center_horizontal"
        android:text="1"
        android:layout_margin="10dp"
        android:elevation="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView3"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:textColor="#fffff1f3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passtx"
        android:background="#fffff1f3"
        android:layout_gravity="center_horizontal"
        android:text="1"
        android:layout_margin="10dp"
        android:elevation="5dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:rowCount="2"
        android:rowOrderPreserved="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:id="@+id/button_login"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registration"
            android:id="@+id/registrationbutton"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:layout_column="1"
            android:focusable="false" />

    </GridLayout>
</LinearLayout>